# area-backend

./: README.md  build.gradle  settings.gradle
location-service/: build.gradle
location-service/src/main/java/com/area/location/: Application.java
location-service/src/main/java/com/area/location/controller/: LocationController.java
location-service/src/main/resources/: location-service.yml
registration-service/: build.gradle
registration-service/src/main/java/com/area/registration/: Application.java
registration-service/src/main/resources/: registration-service.yml
