allprojects {
    group 'com.area'
    version = '1.0'
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url "http://central.maven.org/maven2"
        }
        maven {
            url 'http://repo.spring.io/milestone'
        }
        maven {
            url "http://maven.springframework.org/snapshot"
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}
